# Project: Francisco Assignment 1
# Makefile created by Dev-C++ 5.4.2

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Assignment_Main.o stackImpl.o queueImpl.o fileHandling.o
LINKOBJ  = Assignment_Main.o stackImpl.o queueImpl.o fileHandling.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc -pg -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include"
BIN      = "Francisco Assignment 1.exe"
CXXFLAGS = $(CXXINCS) -pg -g3
CFLAGS   = $(INCS) -pg -g3
RM       = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Assignment_Main.o: Assignment_Main.cpp
	$(CPP) -c Assignment_Main.cpp -o Assignment_Main.o $(CXXFLAGS)

stackImpl.o: stackImpl.cpp
	$(CPP) -c stackImpl.cpp -o stackImpl.o $(CXXFLAGS)

queueImpl.o: queueImpl.cpp
	$(CPP) -c queueImpl.cpp -o queueImpl.o $(CXXFLAGS)

fileHandling.o: fileHandling.cpp
	$(CPP) -c fileHandling.cpp -o fileHandling.o $(CXXFLAGS)
